<!DOCTYPE html>
<html lang="zxx" class="theme-light">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawsome.min.css">
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/nice-number.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/barfiller.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dark-mode.css">

        <!--=== Title & Favicon ===-->
        <title>Emzu - Power & Electricity Services HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/fav-icon.png">
    </head>
    <body>
        <!--=== Start Dark & Light Area ===-->
        <div class="theme-switcher">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!--=== Start Dark & Light Area ===-->

        <!--=== Start TopBar Area ===-->
        <div class="topbar">
            <div class="container">
                <div class="topbar-content">
                    <div class="row align-items-center">
                        <div class="col-xl-9 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="top-contact-area">
                                <ul>
                                    <li>
                                        <span><i class="fas fa-phone-alt"></i></span>
                                        <a href="tel:0020106124741">(002) 01061245741</a>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-clock"></i> Mon To Fri: 9:00am To 6:00pm</span>
                                    </li>
                                    <li><span><i class="fas fa-map-marker-alt"></i></span>
                                        <a href="https://goo.gl/maps/MnmWTmPhsdYs1XH57" target="_blank">2364 FL 34620, New York, USA</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="topbar-right-area">
                                <div class="dropdown account-details">
                                    <i class="fas fa-user"></i>
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">My Account <i class="fas fa-long-arrow-alt-down"></i></button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <a class="dropdown-item" href="authentication.html">My Account</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="login.html">Login</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="register.html">Registration</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="language-select">
                                    <span><i class="fas fa-globe"></i></span>
                                    <i class="fas fa-long-arrow-alt-down"></i>
                                    <select>
                                      <option value="1">English</option>
                                      <option value="2">العربيّة</option>
                                      <option value="3">Dutch</option>
                                      <option value="4">Thai</option>
                                      <option value="5">简体中</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=== End TopBar Area ===-->

        <div class="header-area">
            <div class="navbar-area">
                <!-- Menu For Mobile Device -->
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="mobile-nav">
                            <a href="index.html" class="logo">
                                <img class="black-logo" src="assets/images/small-logo.png" alt="logo">
                                <img class="white-logo" src="assets/images/small-white-logo.png" alt="logo" />
                            </a>
                            <ul class="menu-sidebar menu-small-device">
                                <li><button class="popup-button"><i class="fas fa-search"></i></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Menu For Desktop Device -->
                <div class="main-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img class="black-logo" src="assets/images/logo.png" alt="logo" />
                                <img class="white-logo" src="assets/images/white-logo.png" alt="logo" />
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item plus-icon">
                                        <a href="#" class="nav-link active dropdown-toggle">Home <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>
                                            <li class="nav-item"><a href="index-3.html" class="nav-link active">Home Page 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Services <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="service.html" class="nav-link">Services</a></li>
                                            <li class="nav-item"><a href="service-details.html" class="nav-link">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Pages <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                                            <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>
                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Plan</a></li>
                                            <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                            <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>
                                            <li class="nav-item"><a href="authentication.html" class="nav-link">Login/Register</a></li>
                                            <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                                            <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a></li>
                                            <li class="nav-item"><a href="terms.html" class="nav-link">Terms & Conditions</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Shop <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="product.html" class="nav-link">Our Products</a></li>
                                            <li class="nav-item"><a href="product-details.html" class="nav-link">Product Details</a></li>
                                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Projects <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="projects.html" class="nav-link">Our Projects</a></li>
                                            <li class="nav-item"><a href="project-details.html" class="nav-link">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blog <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog Grid</a></li>
                                            <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a></li>
                                            <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                            <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                                </ul>
                                <div class="menu-sidebar">
                                    <form>
                                        <div class="input-group m-search-box">
                                            <input type="text" class="form-control" placeholder="Search" required>
                                            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Banner area start -->
        <div class="banner">
            <div class="banner-social-icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/" target="_blank">
                            <i class="fa-brands fa-pinterest-p"></i>
                        </a>
                    </li>
                    <li><span>Follow us - </span></li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-text-area">
                            <h6>WELCOME TO EMZU!</h6>
                            <h1>Home & Office Repair Solutions</h1>
                            <p>Lorem ipsum dolor sit amet consectetuer adipiscing Phasellus hendrerit. nibh nec urna. In nisi neque, aliquet vel, dapibus id dolor sit amet.</p>
                            <a class="default-button default-button-2" href="service.html">Our Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner area end -->

        <!-- about area start -->
        <div class="about ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="about-img-3">
                            <img src="assets/images/about/a3.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="about-text-area-2 about-text-area-3">
                            <div class="default-section-heading">
                                <h6>About Us</h6>
                                <h3>We Have 25 Years Of Experience In This Field</h3>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium lorem sit doloremque, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis  quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam quia voluptas lorem sit amet labore magna dolore sit architecto beatae vitae dicta sunt.</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Integer commodo sem aliquam tristique imperdiet.</li>
                                <li>Nunc ultricies nunc eget neque imperdiet, vel suscipit.</li>
                                <li>Duis ac purus egestas, maximus justo et, mattis nulla.</li>
                            </ul>
                            <a class="default-button default-button-2" href="about.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->

        <!-- video area start -->
        <div class="video">
            <div class="container">
                <div class="video-area">
                    <img src="assets/images/about/video.jpg" alt="image">
                    <a class="video-popup" href="https://www.youtube.com/watch?v=434p2MNWwLM"><i class="flaticon-play"></i></a>
                </div>
            </div>
        </div>
        <!-- video area end -->

        <!-- fun facts area start -->
        <div class="fun-facts pt-70 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg col-md-4 col-sm-4 col-6">
                        <div class="fun-facts-card">
                            <h2><span class="odometer" data-count="586">00</span>+</h2>
                            <p>Project Completed</p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-4 col-6">
                        <div class="fun-facts-card">
                            <h2><span class="odometer" data-count="220">00</span>+</h2>
                            <p>Happy Customer</p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-4 col-6">
                        <div class="fun-facts-card">
                            <h2><span class="odometer" data-count="20">00</span>+</h2>
                            <p>Award Win</p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-4 col-6">
                        <div class="fun-facts-card">
                            <h2><span class="odometer" data-count="25">00</span>+</h2>
                            <p>Years Of Experience</p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-4 col-6">
                        <div class="fun-facts-card last-card">
                            <h2><span class="odometer" data-count="20">00</span>+</h2>
                            <p>Partner Companies</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fun facts area end -->

        <!-- service area start -->
        <div class="service service-3 ptb-100">
            <div class="container">
                <div class="default-section-heading default-section-heading-middle">
                    <h6>OUR SERVICES</h6>
                    <h3>Service We Provide</h3>
                </div>
                <div class="section-content">
                    <div class="row justify-content-center ">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service-card-2">
                                <i class="flaticon-medal"></i>
                                <h4><a href="service-details.html">Certified Installers</a></h4>
                                <p>Lorem ipsum dolor amet magna consectetur adipiscing  next labor eiusmod incididunt labore.</p>
                                <a class="read-more-btn" href="service-details.html">Read More</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service-card-2">
                                <i class="flaticon-customer-support"></i>
                                <h4><a href="service-details.html">Professional Tools</a></h4>
                                <p>Lorem ipsum dolor amet magna consectetur adipiscing  next labor eiusmod incididunt labore.</p>
                                <a class="read-more-btn" href="service-details.html">Read More</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service-card-2">
                                <i class="flaticon-quality"></i>
                                <h4><a href="service-details.html">Quality Panels</a></h4>
                                <p>Lorem ipsum dolor amet magna consectetur adipiscing  next labor eiusmod incididunt labore.</p>
                                <a class="read-more-btn" href="service-details.html">Read More</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service-card-2">
                                <i class="flaticon-light-bulb"></i>
                                <h4><a href="service-details.html">Economical Light</a></h4>
                                <p>Lorem ipsum dolor amet magna consectetur adipiscing  next labor eiusmod incididunt labore.</p>
                                <a class="read-more-btn" href="service-details.html">Read More</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service-card-2">
                                <i class="flaticon-flash"></i>
                                <h4><a href="service-details.html">Electrical Service</a></h4>
                                <p>Lorem ipsum dolor amet magna consectetur adipiscing  next labor eiusmod incididunt labore.</p>
                                <a class="read-more-btn" href="service-details.html">Read More</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service-card-2">
                                <i class="flaticon-building"></i>
                                <h4><a href="service-details.html">Air Conditioning</a></h4>
                                <p>Lorem ipsum dolor amet magna consectetur adipiscing  next labor eiusmod incididunt labore.</p>
                                <a class="read-more-btn" href="service-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service area end -->

        <!-- why we area start -->
        <div class="why-we pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="why-we-text-area-2 why-we-text-area-3">
                            <div class="default-section-heading">
                                <h6>Why Choose Us</h6>
                                <h3>We Provide High Quality Work And Customer Service</h3>
                            </div>
                            <div class="why-we-card-2">
                                <i class="flaticon-circuit"></i>
                                <h4>Short Circuit Repair</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed elite eiusmod incididunt magna dolore magna.</p>
                            </div>
                            <div class="why-we-card-2">
                                <i class="flaticon-plug"></i>
                                <h4>Faulty & Old Wiring</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed elite eiusmod incididunt magna dolore magna.</p>
                            </div>
                            <div class="why-we-card-2">
                                <i class="flaticon-signal"></i>
                                <h4>Electricity Connection</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed elite eiusmod incididunt magna dolore magna.</p>
                            </div>
                            <div class="why-we-card-2">
                                <i class="flaticon-flash"></i>
                                <h4>Save Energy For Future</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed elite eiusmod incididunt magna dolore magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="why-we-img-3">
                            <img src="assets/images/why-we/ww-3.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- why we area end -->

        <!-- brand area start -->
        <div class="brand pb-70 pt-70">
            <div class="container">
                <div class="brands-slider owl-carousel">
                    <div class="brand-single-img">
                        <img class="br-img" src="assets/images/brand/br1.png" alt="image">
                        <img class="on-hover" src="assets/images/brand/br1.png" alt="image">
                    </div>
                    <div class="brand-single-img">
                        <img class="br-img" src="assets/images/brand/br2.png" alt="image">
                        <img class="on-hover" src="assets/images/brand/br2.png" alt="image">
                    </div>
                    <div class="brand-single-img">
                        <img class="br-img" src="assets/images/brand/br3.png" alt="image">
                        <img class="on-hover" src="assets/images/brand/br3.png" alt="image">
                    </div>
                    <div class="brand-single-img">
                        <img class="br-img" src="assets/images/brand/br4.png" alt="image">
                        <img class="on-hover" src="assets/images/brand/br4.png" alt="image">
                    </div>
                    <div class="brand-single-img">
                        <img class="br-img" src="assets/images/brand/br5.png" alt="image">
                        <img class="on-hover" src="assets/images/brand/br5.png" alt="image">
                    </div>
                    <div class="brand-single-img">
                        <img class="br-img" src="assets/images/brand/br6.png" alt="image">
                        <img class="on-hover" src="assets/images/brand/br6.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end -->

        <!-- projects area start -->
        <div class="project pb-100">
            <div class="container">
                <div class="default-section-heading default-section-heading-middle">
                    <h6>OUR PROJECTS</h6>
                    <h3>See Our Latest Project</h3>
                </div>
                <div class="section-content project-section">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="project-card">
                                <img src="assets/images/portfolio/p2.jpg" alt="image">
                                <div class="project-card-text">
                                    <h6>Planning</h6>
                                    <h4><a href="project-details.html">Commercial</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="project-card">
                                <img src="assets/images/portfolio/p3.jpg" alt="image">
                                <div class="project-card-text">
                                    <h6>Regular Checking</h6>
                                    <h4><a href="project-details.html">Commercial</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="project-card">
                                <img src="assets/images/portfolio/p4.jpg" alt="image">
                                <div class="project-card-text">
                                    <h6>New Technology</h6>
                                    <h4><a href="project-details.html">Commercial</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="project-card">
                                <img src="assets/images/portfolio/p12.jpg" alt="image">
                                <div class="project-card-text">
                                    <h6>Problem Finding</h6>
                                    <h4><a href="project-details.html">Industrial</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="project-card">
                                <img src="assets/images/portfolio/p13.jpg" alt="image">
                                <div class="project-card-text">
                                    <h6>Wall Repairing</h6>
                                    <h4><a href="project-details.html">Industrial</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="project-card">
                                <img src="assets/images/portfolio/p5.jpg" alt="image">
                                <div class="project-card-text">
                                    <h6>Problem Finding</h6>
                                    <h4><a href="project-details.html">Industrial</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="project-card">
                                <img src="assets/images/portfolio/p10.jpg" alt="image">
                                <div class="project-card-text">
                                    <h6>Wall Repairing</h6>
                                    <h4><a href="project-details.html">Industrial</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="project-card">
                                <img src="assets/images/portfolio/p11.jpg" alt="image">
                                <div class="project-card-text">
                                    <h6>Problem Finding</h6>
                                    <h4><a href="project-details.html">Industrial</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="default-button default-button-2" href="project.html">See More Work</a>
                </div>
            </div>
        </div>
        <!-- projects area end -->

        <!-- testimonial area start -->
        <div class="testimonial ptb-100 testimonial-bg">
            <div class="container">
                <div class="testimonial-content">

                    <div class="testimonial-slider-card">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="testimonial-card-img">
                                    <img src="assets/images/testimonial/t-3.png" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-7">
                               <div class="testimonial-3-card-text-area">
                                <div class="default-section-heading">
                                    <h6>OUR CUSTOMER</h6>
                                    <h3>What People Say About Us</h3>
                                </div>
                                <div class="testimonial-slider-area-3 owl-carousel">
                                    <div class="testimonial-s2-text-area">
                                        <div class="testimonial-s2-header">
                                            <i class="flaticon-left-quotes-sign"></i>
                                            <div class="stars">
                                                <ul>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><span>4.0</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p>“ Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis lorem ipsum dolor sit magna ipsum dolor met dolore magna aliqua incididunt ut labore dolor sit bamet dolor magna aliqua. “</p>
                                        <div class="t-client-intro">
                                            <h4>Jhone Smiths</h4>
                                            <p>CEO - Lizzo</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-s2-text-area">
                                        <div class="testimonial-s2-header">
                                            <i class="flaticon-left-quotes-sign"></i>
                                            <div class="stars">
                                                <ul>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><span>4.0</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p>“ Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis lorem ipsum dolor sit magna ipsum dolor met dolore magna aliqua incididunt ut labore dolor sit bamet dolor magna aliqua. “</p>
                                        <div class="t-client-intro">
                                            <h4>Jhone Doe</h4>
                                            <p>CEO - Elan</p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial area end -->

        <!-- team area start -->
        <div class="team pt-100 pb-100">
            <div class="container">
                <div class="default-section-heading default-section-heading-middle">
                    <h6>OUR EXPERTS</h6>
                    <h3>Our Professional Team</h3>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team-card">
                                <div class="team-card-img">
                                    <img src="assets/images/team/t1.jpg" alt="image">
                                    <div class="team-card-social-icons">
                                        <ul>
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>Sophia Arthur</h4>
                                <p>CEO Founder</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team-card">
                                <div class="team-card-img">
                                    <img src="assets/images/team/t2.jpg" alt="image">
                                    <div class="team-card-social-icons">
                                        <ul>
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>Michel Grey</h4>
                                <p>Marketing Manager</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team-card">
                                <div class="team-card-img">
                                    <img src="assets/images/team/t3.jpg" alt="image">
                                    <div class="team-card-social-icons">
                                        <ul>
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>Pery Henry</h4>
                                <p>Senior Engineer</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="team-card">
                                <div class="team-card-img">
                                    <img src="assets/images/team/t4.jpg" alt="image">
                                    <div class="team-card-social-icons">
                                        <ul>
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>Milton Hence</h4>
                                <p>Senior Technician</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team area end -->

        <!-- Blog Area start -->
        <div class="blog">
            <div class="container">
                <div class="default-section-heading default-section-heading-middle">
                    <h6>OUR BLOG</h6>
                    <h3>Latest News Feed</h3>
                </div>
                <div class="section-content">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="blog-card">
                                <a href="blog-details.html"><img src="assets/images/blog/b1.jpg" alt="image"></a>
                                <div class="blog-text">
                                    <div class="blog-date">
                                        <ul>
                                            <li><i class="fas fa-user"></i> <span>By Admin</span></li>
                                            <li><i class="far fa-comments"></i> <span>No Comments</span></li>
                                            <li><i class="far fa-calendar-alt"></i> <span>1 May 2024</span></li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-details.html">Do You Need Help With Electrical Maintenance?</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectur adipiscing sed do eiusmod tempor insididunt labore.</p>
                                    <a class="read-more-btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="blog-card">
                                <a href="blog-details.html"><img src="assets/images/blog/b2.jpg" alt="image"></a>
                                <div class="blog-text">
                                    <div class="blog-date">
                                        <ul>
                                            <li><i class="fas fa-user"></i> <span>By Admin</span></li>
                                            <li><i class="far fa-comments"></i> <span>No Comments</span></li>
                                            <li><i class="far fa-calendar-alt"></i> <span>8 May 2024</span></li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-details.html">We Give Best & Advanced Electrical Solution</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectur adipiscing sed do eiusmod tempor insididunt labore.</p>
                                    <a class="read-more-btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="blog-card">
                                <a href="blog-details.html"><img src="assets/images/blog/b3.jpg" alt="image"></a>
                                <div class="blog-text">
                                    <div class="blog-date">
                                        <ul>
                                            <li><i class="fas fa-user"></i> <span>By Admin</span></li>
                                            <li><i class="far fa-comments"></i> <span>No Comments</span></li>
                                            <li><i class="far fa-calendar-alt"></i> <span>11 May 2024</span></li>
                                        </ul>
                                    </div>
                                    <h4><a href="blog-details.html">We Provide Quality Work And Customer Service</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectur adipiscing sed do eiusmod tempor insididunt labore.</p>
                                    <a class="read-more-btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area end -->

        <!-- newsletter area start -->
        <div class="newsletter pt-100">
            <div class="container">
                <div class="newsletter-content">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="default-section-heading">
                                <h6>LET US HELP YOU</h6>
                                <h3>Let's Talk</h3>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <form>
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" placeholder="Your Name" required>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="email" class="form-control" placeholder="Your Email" required>
                                    </div>
                                    <div class="col-md-4">
                                        <button class="default-button" type="submit">Contact Us</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter area end -->

        <!-- footer area start -->
        <div class="footer pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-logo-area">
                            <a href="index.html"><img src="assets/images/white-logo.png" alt="logo"></a>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit eiusmod tempor incididunt labore dolore magna aliqua consec tetur adipiscing elite sed do labor.</p>
                            <div class="footer-social-links">
                                <span>Follow Us: </span>
                                <ul>
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links footer-contact">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>Location:</p>
                                    <a href="https://goo.gl/maps/5qhvD731sdh1kXoH8" target="_blank">2976 sunrise road las vegas</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <p>Email:</p>
                                    <a href="/cdn-cgi/l/email-protection#2d45484141426d48405758034e4240" target="_blank"><span class="__cf_email__" data-cfemail="234b464f4f4c63464e59560d404c4e">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <p>Phone:</p>
                                    <a href="tel:13454567877" target="_blank">+1-3454-5678-77</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links footer-quick-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="index.html"><i class="fas fa-long-arrow-alt-right"></i> Home </a></li>
                                <li><a href="about.html"><i class="fas fa-long-arrow-alt-right"></i> About Us </a></li>
                                <li><a href="service.html"><i class="fas fa-long-arrow-alt-right"></i> Services </a></li>
                                <li><a href="blog.html"><i class="fas fa-long-arrow-alt-right"></i> Blog </a></li>
                                <li><a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i> Contact </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links">
                            <h3>Subscribe</h3>
                            <p>Subscribe To Our Newsletter To Get Our Updated News!</p>
                            <form>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Your Email" required>
                                    <button class="btn" type="submit"><i class="fas fa-envelope-open"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area end -->

        <div class="copyright">
            <div class="container">
                <p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>. <strong>Emzu</strong> All Rights Reserved By <a target="_blank" href="https://hibootstrap.com/">HiBootstrap</a></p>
            </div>
        </div>

        <!-- popup area start -->
        <div class="popup">
            <div class="popup-content">
                <button class="close-btn" id="popup-close"><i class="fas fa-times"></i></button>
                <form>
                    <div class="input-group search-box">
                        <input type="text" class="form-control" placeholder="Search">
                        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- popup area end -->

        <!--=== Start Go Top Button ===-->
        <div class="go-top">
            <i class="fa-solid fa-angles-up"></i>
        </div>
        <!--=== End Go Top Button ===-->

        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-number.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/progress-bar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>