<!DOCTYPE html>
<html lang="zxx" class="theme-light">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawsome.min.css">
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/nice-number.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/barfiller.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dark-mode.css">

        <!--=== Title & Favicon ===-->
        <title>Emzu - Power & Electricity Services HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/fav-icon.png">
    </head>
    <body>
        <!--=== Start Dark & Light Area ===-->
        <div class="theme-switcher">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!--=== Start Dark & Light Area ===-->

        <!--=== Start TopBar Area ===-->
        <div class="topbar">
            <div class="container">
                <div class="topbar-content">
                    <div class="row align-items-center">
                        <div class="col-xl-9 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="top-contact-area">
                                <ul>
                                    <li>
                                        <span><i class="fas fa-phone-alt"></i></span>
                                        <a href="tel:0020106124741">(002) 01061245741</a>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-clock"></i> Mon To Fri: 9:00am To 6:00pm</span>
                                    </li>
                                    <li><span><i class="fas fa-map-marker-alt"></i></span>
                                        <a href="https://goo.gl/maps/MnmWTmPhsdYs1XH57" target="_blank">2364 FL 34620, New York, USA</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="topbar-right-area">
                                <div class="dropdown account-details">
                                    <i class="fas fa-user"></i>
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">My Account <i class="fas fa-long-arrow-alt-down"></i></button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <a class="dropdown-item" href="authentication.html">My Account</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="login.html">Login</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="register.html">Registration</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="language-select">
                                    <span><i class="fas fa-globe"></i></span>
                                    <i class="fas fa-long-arrow-alt-down"></i>
                                    <select>
                                      <option value="1">English</option>
                                      <option value="2">العربيّة</option>
                                      <option value="3">Dutch</option>
                                      <option value="4">Thai</option>
                                      <option value="5">简体中</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=== End TopBar Area ===-->

        <div class="header-area">
            <div class="navbar-area">
                <!-- Menu For Mobile Device -->
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="mobile-nav">
                            <a href="index.html" class="logo">
                                <img class="black-logo" src="assets/images/small-logo.png" alt="logo">
                                <img class="white-logo" src="assets/images/small-white-logo.png" alt="logo" />
                            </a>
                            <ul class="menu-sidebar menu-small-device">
                                <li><button class="popup-button"><i class="fas fa-search"></i></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Menu For Desktop Device -->
                <div class="main-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img class="black-logo" src="assets/images/logo.png" alt="logo" />
                                <img class="white-logo" src="assets/images/white-logo.png" alt="logo" />
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item plus-icon">
                                        <a href="#" class="nav-link dropdown-toggle">Home <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>
                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Services <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                           <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                                            <li class="nav-item"><a href="service-details.html" class="nav-link">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active dropdown-toggle">Pages <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                                            <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>
                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Plan</a></li>
                                            <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                            <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>
                                            <li class="nav-item"><a href="authentication.html" class="nav-link">Login/Register</a></li>
                                            <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                                            <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a></li>
                                            <li class="nav-item"><a href="terms.html" class="nav-link active">Terms & Conditions</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Shop <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="product.html" class="nav-link">Our Products</a></li>
                                            <li class="nav-item"><a href="product-details.html" class="nav-link">Product Details</a></li>

                                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Projects <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="projects.html" class="nav-link">Our Projects</a></li>
                                            <li class="nav-item"><a href="project-details.html" class="nav-link">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blog <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog Grid</a></li>
                                            <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a></li>
                                            <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                            <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                                </ul>
                                <div class="menu-sidebar">
                                    <form>
                                        <div class="input-group m-search-box">
                                            <input type="text" class="form-control" placeholder="Search" required>
                                            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- uni Banner area start -->
        <div class="uni-banner">
            <div class="container">
                <div class="uni-banner-text">
                    <h1>Terms & Conditions</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Uni Banner area end -->

        <!-- terms and Conditions area start -->
        <div class="terms pt-100">
            <div class="container">
                <h3>1. Ownership Of Site Agreement To Terms Of Use</h3>
                <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, subscribe to the newsletter, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, company name. We will collect personal identification information from Users only if they <strong>voluntarily</strong> consent such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
                <h3>2. Access And Uses</h3>
                <p>This site is provided by <strong>Emzu</strong>. <strong>Emzu</strong> collects information in several ways from different parts of this site.</p>
                <ul>
                    <li><strong>1.</strong> Complimentary ground shipping within 1 to 7 business days</li>
                    <li><strong>2.</strong> In-store collection available within 1 to 7 business days</li>
                    <li><strong>3.</strong> Next-day and Express delivery options also available</li>
                    <li><strong>4.</strong> Purchases are delivered in an orange box tied with a Bolduc ribbon, with the exception of certain items</li>
                </ul>
                <h3>3. Linking to this Site</h3>
                <p>Items returned within 14 days of their original shipment date in same as new condition will be eligible for a full refund or store credit. Refunds will be charged back form of payment used for purchase. Customer is responsible for shipping charges when making returns and shipping/handling fees of original purchase is non-refundable.</p>
                <h3>4. Intellectual property</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget euismod erat, sit amet vulputate enim. Etiam enim tellus, maximus vel augue sed, pharetra hendrerit orci. Vivamus sed massa in nibh imperdiet mattis quis sed augue. Pellentesque erat metus, vestibulum nec nisl.</p>
            </div>
        </div>
        <!-- terms and Conditions area end -->

        <!-- newsletter area start -->
        <div class="newsletter pt-100">
            <div class="container">
                <div class="newsletter-content">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="default-section-heading">
                                <h6>LET US HELP YOU</h6>
                                <h3>Let's Talk</h3>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <form>
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" placeholder="Your Name" required>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="email" class="form-control" placeholder="Your Email" required>
                                    </div>
                                    <div class="col-md-4">
                                        <button class="default-button" type="submit">Contact Us</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter area end -->

        <!-- footer area start -->
        <div class="footer pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-logo-area">
                            <a href="index.html"><img src="assets/images/white-logo.png" alt="logo"></a>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit eiusmod tempor incididunt labore dolore magna aliqua consec tetur adipiscing elite sed do labor.</p>
                            <div class="footer-social-links">
                                <span>Follow Us: </span>
                                <ul>
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links footer-contact">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>Location:</p>
                                    <a href="https://goo.gl/maps/5qhvD731sdh1kXoH8" target="_blank">2976 sunrise road las vegas</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <p>Email:</p>
                                    <a href="/cdn-cgi/l/email-protection#dcb4b9b0b0b39cb9b1a6a9f2bfb3b1" target="_blank"><span class="__cf_email__" data-cfemail="5a323f3636351a3f37202f74393537">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <p>Phone:</p>
                                    <a href="tel:13454567877" target="_blank">+1-3454-5678-77</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links footer-quick-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="index.html"><i class="fas fa-long-arrow-alt-right"></i> Home </a></li>
                                <li><a href="about.html"><i class="fas fa-long-arrow-alt-right"></i> About Us </a></li>
                                <li><a href="service.html"><i class="fas fa-long-arrow-alt-right"></i> Services </a></li>
                                <li><a href="blog.html"><i class="fas fa-long-arrow-alt-right"></i> Blog </a></li>
                                <li><a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i> Contact </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links">
                            <h3>Subscribe</h3>
                            <p>Subscribe To Our Newsletter To Get Our Updated News!</p>
                            <form>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Your Email" required>
                                    <button class="btn" type="submit"><i class="fas fa-envelope-open"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area end -->

        <div class="copyright">
            <div class="container">
                <p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>. <strong>Emzu</strong> All Rights Reserved By <a target="_blank" href="https://hibootstrap.com/">HiBootstrap</a></p>
            </div>
        </div>

        <!-- popup area start -->
        <div class="popup">
            <div class="popup-content">
                <button class="close-btn" id="popup-close"><i class="fas fa-times"></i></button>
                <form>
                    <div class="input-group search-box">
                        <input type="text" class="form-control" placeholder="Search">
                        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- popup area end -->

        <!--=== Start Go Top Button ===-->
        <div class="go-top">
            <i class="fa-solid fa-angles-up"></i>
        </div>
        <!--=== End Go Top Button ===-->

        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-number.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/progress-bar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>