<!DOCTYPE html>
<html lang="zxx" class="theme-light">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawsome.min.css">
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/nice-number.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/barfiller.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/dark-mode.css">

        <!--=== Title & Favicon ===-->
        <title>Emzu - Power & Electricity Services HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/fav-icon.png">
    </head>
    <body>
        <!--=== Start Dark & Light Area ===-->
        <div class="theme-switcher">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!--=== Start Dark & Light Area ===-->

        <!--=== Start TopBar Area ===-->
        <div class="topbar">
            <div class="container">
                <div class="topbar-content">
                    <div class="row align-items-center">
                        <div class="col-xl-9 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="top-contact-area">
                                <ul>
                                    <li>
                                        <span><i class="fas fa-phone-alt"></i></span>
                                        <a href="tel:0020106124741">(002) 01061245741</a>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-clock"></i> Mon To Fri: 9:00am To 6:00pm</span>
                                    </li>
                                    <li><span><i class="fas fa-map-marker-alt"></i></span>
                                        <a href="https://goo.gl/maps/MnmWTmPhsdYs1XH57" target="_blank">2364 FL 34620, New York, USA</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="topbar-right-area">
                                <div class="dropdown account-details">
                                    <i class="fas fa-user"></i>
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">My Account <i class="fas fa-long-arrow-alt-down"></i></button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <a class="dropdown-item" href="authentication.html">My Account</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="login.html">Login</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="register.html">Registration</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="language-select">
                                    <span><i class="fas fa-globe"></i></span>
                                    <i class="fas fa-long-arrow-alt-down"></i>
                                    <select>
                                      <option value="1">English</option>
                                      <option value="2">العربيّة</option>
                                      <option value="3">Dutch</option>
                                      <option value="4">Thai</option>
                                      <option value="5">简体中</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=== End TopBar Area ===-->

        <div class="header-area">
            <div class="navbar-area">
                <!-- Menu For Mobile Device -->
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="mobile-nav">
                            <a href="index.html" class="logo">
                                <img class="black-logo" src="assets/images/small-logo.png" alt="logo">
                                <img class="white-logo" src="assets/images/small-white-logo.png" alt="logo" />
                            </a>
                            <ul class="menu-sidebar menu-small-device">
                                <li><button class="popup-button"><i class="fas fa-search"></i></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Menu For Desktop Device -->
                <div class="main-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img class="black-logo" src="assets/images/logo.png" alt="logo" />
                                <img class="white-logo" src="assets/images/white-logo.png" alt="logo" />
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item plus-icon">
                                        <a href="#" class="nav-link dropdown-toggle">Home <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>
                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Services <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                           <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                                            <li class="nav-item"><a href="service-details.html" class="nav-link">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active dropdown-toggle">Pages <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                                            <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>
                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Plan</a></li>
                                            <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                            <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>
                                            <li class="nav-item"><a href="authentication.html" class="nav-link">Login/Register</a></li>
                                            <li class="nav-item"><a href="testimonial.html" class="nav-link active">Testimonials</a></li>
                                            <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a></li>
                                            <li class="nav-item"><a href="terms.html" class="nav-link">Terms & Conditions</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Shop <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="product.html" class="nav-link">Our Products</a></li>
                                            <li class="nav-item"><a href="product-details.html" class="nav-link">Product Details</a></li>

                                            <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
                                            <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Projects <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="projects.html" class="nav-link">Our Projects</a></li>
                                            <li class="nav-item"><a href="project-details.html" class="nav-link">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blog <i class="fas fa-long-arrow-alt-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog Grid</a></li>
                                            <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a></li>
                                            <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                            <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                                </ul>
                                <div class="menu-sidebar">
                                    <form>
                                        <div class="input-group m-search-box">
                                            <input type="text" class="form-control" placeholder="Search" required>
                                            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- uni Banner area start -->
        <div class="uni-banner">
            <div class="container">
                <div class="uni-banner-text">
                    <h1>Testimonials</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Testimonial</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Uni Banner area end -->

        <!-- Testimonial area start -->
        <div class="testimonial inner-testimonial pt-100">
            <div class="container">
                <div class="default-section-heading default-section-heading-middle">
                    <h6>OUR CUSTOMER</h6>
                    <h3>What People Say About Us</h3>
                </div>
                <div class="testimonial-slider-area-2 owl-carousel">
                    <div class="single-testimonial-slider-2">
                        <div class="row">
                            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                                <div class="testimonial-s2-img">
                                    <img src="assets/images/testimonial/t-2.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                                <div class="testimonial-s2-text-area">
                                    <div class="testimonial-s2-header">
                                        <i class="flaticon-left-quotes-sign"></i>
                                        <div class="stars">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                                <li><span>4.0</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>“ Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis lorem ipsum dolor sit magna ipsum dolor met dolore magna aliqua incididunt ut labore dolor sit bamet dolor magna aliqua. “</p>
                                    <div class="t-client-intro">
                                        <i class="flaticon-right-quotes-symbol"></i>
                                        <h4>Jhone Smiths</h4>
                                        <p>CEO - Elan</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial-slider-2">
                        <div class="row">
                            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                                <div class="testimonial-s2-img ts2i-2">
                                    <img src="assets/images/testimonial/t-2-2.jpg" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                                <div class="testimonial-s2-text-area">
                                    <div class="testimonial-s2-header">
                                        <i class="flaticon-left-quotes-sign"></i>
                                        <div class="stars">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="far fa-star"></i></li>
                                                <li><span>4.0</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>“ Lorem ipsum dolor sit amet elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis lorem ipsum dolor sit magna ipsum dolor met dolore magna aliqua incididunt ut labore dolor sit bamet dolor magna aliqua. “</p>
                                    <div class="t-client-intro">
                                        <i class="flaticon-right-quotes-symbol"></i>
                                        <h4>Jhone Doe</h4>
                                        <p>CEO - Elan</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial area end -->

        <!-- newsletter area start -->
        <div class="newsletter pt-70">
            <div class="container">
                <div class="newsletter-content">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="default-section-heading">
                                <h6>LET US HELP YOU</h6>
                                <h3>Let's Talk</h3>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <form>
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" placeholder="Your Name" required>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="email" class="form-control" placeholder="Your Email" required>
                                    </div>
                                    <div class="col-md-4">
                                        <button class="default-button" type="submit">Contact Us</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter area end -->

        <!-- footer area start -->
        <div class="footer pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-logo-area">
                            <a href="index.html"><img src="assets/images/white-logo.png" alt="logo"></a>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit eiusmod tempor incididunt labore dolore magna aliqua consec tetur adipiscing elite sed do labor.</p>
                            <div class="footer-social-links">
                                <span>Follow Us: </span>
                                <ul>
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links footer-contact">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>Location:</p>
                                    <a href="https://goo.gl/maps/5qhvD731sdh1kXoH8" target="_blank">2976 sunrise road las vegas</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <p>Email:</p>
                                    <a href="/cdn-cgi/l/email-protection#fa929f969695ba9f97808fd4999597" target="_blank"><span class="__cf_email__" data-cfemail="bed6dbd2d2d1fedbd3c4cb90ddd1d3">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <p>Phone:</p>
                                    <a href="tel:13454567877" target="_blank">+1-3454-5678-77</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links footer-quick-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="index.html"><i class="fas fa-long-arrow-alt-right"></i> Home </a></li>
                                <li><a href="about.html"><i class="fas fa-long-arrow-alt-right"></i> About Us </a></li>
                                <li><a href="service.html"><i class="fas fa-long-arrow-alt-right"></i> Services </a></li>
                                <li><a href="blog.html"><i class="fas fa-long-arrow-alt-right"></i> Blog </a></li>
                                <li><a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i> Contact </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-links">
                            <h3>Subscribe</h3>
                            <p>Subscribe To Our Newsletter To Get Our Updated News!</p>
                            <form>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Your Email" required>
                                    <button class="btn" type="submit"><i class="fas fa-envelope-open"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area end -->

        <div class="copyright">
            <div class="container">
                <p>Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>. <strong>Emzu</strong> All Rights Reserved By <a target="_blank" href="https://hibootstrap.com/">HiBootstrap</a></p>
            </div>
        </div>

        <!-- popup area start -->
        <div class="popup">
            <div class="popup-content">
                <button class="close-btn" id="popup-close"><i class="fas fa-times"></i></button>
                <form>
                    <div class="input-group search-box">
                        <input type="text" class="form-control" placeholder="Search">
                        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- popup area end -->

        <!--=== Start Go Top Button ===-->
        <div class="go-top">
            <i class="fa-solid fa-angles-up"></i>
        </div>
        <!--=== End Go Top Button ===-->

        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-number.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/progress-bar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>