@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?9612ef65749bb22ff9c186d38a0689e8") format("truetype"), url("./flaticon.woff?9612ef65749bb22ff9c186d38a0689e8") format("woff"), url("./flaticon.woff2?9612ef65749bb22ff9c186d38a0689e8") format("woff2"), url("./flaticon.eot?9612ef65749bb22ff9c186d38a0689e8#iefix") format("embedded-opentype"), url("./flaticon.svg?9612ef65749bb22ff9c186d38a0689e8#flaticon") format("svg");
}
i[class^=flaticon-]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-building:before {
  content: "\f101";
}

.flaticon-industry:before {
  content: "\f102";
}

.flaticon-mission:before {
  content: "\f103";
}

.flaticon-eye:before {
  content: "\f104";
}

.flaticon-project-management:before {
  content: "\f105";
}

.flaticon-win:before {
  content: "\f106";
}

.flaticon-medal:before {
  content: "\f107";
}

.flaticon-collaboration:before {
  content: "\f108";
}

.flaticon-vegan:before {
  content: "\f109";
}

.flaticon-quality:before {
  content: "\f10a";
}

.flaticon-circuit:before {
  content: "\f10b";
}

.flaticon-plug:before {
  content: "\f10c";
}

.flaticon-signal:before {
  content: "\f10d";
}

.flaticon-headphones:before {
  content: "\f10e";
}

.flaticon-flash:before {
  content: "\f10f";
}

.flaticon-temperature:before {
  content: "\f110";
}

.flaticon-fan:before {
  content: "\f111";
}

.flaticon-fan-1:before {
  content: "\f112";
}

.flaticon-left-quotes-sign:before {
  content: "\f113";
}

.flaticon-right-quotes-symbol:before {
  content: "\f114";
}

.flaticon-play:before {
  content: "\f115";
}

.flaticon-customer-support:before {
  content: "\f116";
}

.flaticon-light-bulb:before {
  content: "\f117";
}

.flaticon-left-quote:before {
  content: "\f118";
}

.flaticon-right-quote:before {
  content: "\f119";
}

.flaticon-play-button:before {
  content: "\f11a";
}

.flaticon-sign:before {
  content: "\f11b";
}/*# sourceMappingURL=flaticon.css.map */