.theme-switcher {
  position: fixed;
  z-index: 999999;
  bottom: 30px;
  right: 80px;
  /* Rounded sliders */
}
.theme-switcher .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 34px;
}
.theme-switcher .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-switcher .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.theme-switcher .slider::before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transition: 0.4s;
  box-shadow: 0 0px 15px rgba(32, 32, 32, 0.2392156863);
  background: white url("https://i.ibb.co/FxzBYR9/night.png");
  background-repeat: no-repeat;
  background-position: center;
}
.theme-switcher input:checked + .slider {
  background-color: #111111;
}
.theme-switcher input:focus + .slider {
  box-shadow: 0 0 1px #111111;
}
.theme-switcher input:checked + .slider:before {
  transform: translateX(18px);
  background: white url("https://i.ibb.co/7JfqXxB/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}
.theme-switcher .slider.round {
  border-radius: 34px;
}
.theme-switcher .slider.round::before {
  border-radius: 50%;
}

.theme-light {
  --backgroundColor: #f9fbfe;
  --transparentColor: #fcebe5;
  --whiteColor: #ffffff;
  --blackColor: #212121;
  --paragraphColor: #555555;
}
.theme-light .white-logo {
  display: none;
}
.theme-light .black-logo {
  display: block;
}

.theme-dark {
  --backgroundColor: #f9fbfe;
  --transparentColor: #fcebe5;
  --whiteColor: #212121;
  --blackColor: #ffffff;
  --paragraphColor: #e4e4e4;
  --boxShadow: rgba(60, 60, 60, 0.329) 0px 0px 10px;
  /*================================================
  Footer Area area CSS
  =================================================*/
  /*================================================
  Index 01 Banner area CSS
  =================================================*/
  /*================================================
  Index 01 Newsletter area CSS
  =================================================*/
  /*================================================
  Index 02 Banner area CSS
  =================================================*/
  /*================================================
  Index 03 Banner area CSS
  =================================================*/
  /*================================================
  Uni Banner area CSS
  =================================================*/
  /*================================================
  Blog Details area CSS
  =================================================*/
  /*================================================
  Contact area CSS
  =================================================*/
  /*================================================
  Accordion area CSS
  =================================================*/
  /*================================================
  Form area CSS
  =================================================*/
}
.theme-dark .white-logo {
  display: block;
}
.theme-dark .black-logo {
  display: none;
}
.theme-dark .bg-f9fbfe {
  background-color: #060606;
}
.theme-dark .footer, .theme-dark .copyright {
  background-color: #020c14;
}
.theme-dark .main-banner .half-circle {
  background-color: #181a1c;
}
.theme-dark .newsletter-content form .default-button {
  background-color: var(--fix-blackColor);
}
.theme-dark .home-banner {
  background-color: #2a2a2a;
}
.theme-dark .home-banner::after {
  background-color: #131416;
}
.theme-dark .banner-slider-area .owl-dots .owl-dot {
  color: var(--blackColor);
}
.theme-dark .banner-slider-area .owl-dots .active {
  color: var(--mainColor);
}
.theme-dark .banner::before {
  background-color: rgba(0, 0, 0, 0.8);
}
.theme-dark .uni-banner::before {
  background-color: rgba(0, 0, 0, 0.9);
}
.theme-dark .blog-form-area {
  background-color: #212121;
  box-shadow: var(--boxShadow);
}
.theme-dark .blog-form-area form .form-control {
  background-color: #242424;
}
.theme-dark .contact-form-area .form-control {
  background-color: #242424;
}
.theme-dark .accordion-item {
  border: 0px !important;
}
.theme-dark .accordion-item .accordion-button {
  background-color: #242424;
}
.theme-dark .accordion-item .accordion-body {
  background-color: #000000;
  border: 0;
}
.theme-dark .form-area {
  background-color: #242424;
}/*# sourceMappingURL=dark-mode.css.map */